<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>이재호페이지</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- 부트스트랩 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('#click').on('click', function () {
                alert('홈 메뉴!')
            });
        });
    </script>

    <style>
        body {
            background-color: thistle
        }

        header {
            background-color: gray;
        }

        aside {
            background-color: gray;
        }

        footer {
            flex: content;
            background-color: gold;
            height: 50px;
        }

        h1 {
            height: 20px;
        }

        a {
            color: black;
            text-decoration-line: none;
        }
        a:hover{
            color: gray;
            text-decoration-line: underline;
        }

    </style>

</head>

<body>
    <div class="container">
        <header class="py-5 " style="padding: 20px;">
            <h1 class="fw-bold mt-3" style="font-size: 50px; color: gold;">한글 Page</h1>
        </header>
        <nav id="click" class="fw-bold" style="padding: 20px; background-color: gold;">
            <a href="#">Home</a>
            <a href="#">About me</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </nav>
        <div class="container mx-0">
            <div class="row" id="section">
                <article class="col-10" style=" height: 110px; background-color: rgba(0, 0, 0, 0.9);">
                    <h4 class="mt-5 mx-2" style="color: darkgray;">섹션1</h4>
                    <p class="mx-2" style="font-size: small; color: beige;">섹션내용입니다.</p>
                </article>
                <aside class="col-2">
                    <p class="mt-4" style="color: lightgray; font-size: small;">배너영역</p>
                </aside>
            </div>
        </div>
        <footer class="container d-flex justify-content-center">
            <div class="row">
                <p class="mb-1 mt-3 " style="color: gray;"> &copy; 2023.홍길동.inc reserved. </p>
            </div>
        </footer>
    </div>
</body>

</html>