
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>일반적인 레이아웃</title>
    <style>
        body{width: 600px; margin: 10px auto;}
        #header{
            background-color: aqua;
        }
        #wrap{
            overflow: hidden;           
        }
        #aside{
            float:left;
            width: 200px;
            background-color: burlywood;
        }
        #contents{
            float: right;
            width: 400px;
            background-color:  cornflowerblue;
            
        }
        #footer{
            background-color: violet;
            
        }

    </style>
    
</head>
<body>
    <div id="header">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat qui mollitia aperiam dolores similique culpa odit ex nostrum repellendus? Reprehenderit cumque suscipit perferendis est? Suscipit ab recusandae reiciendis aspernatur maiores.</div>
    <div id="wrap">
        <div id="aside">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas cumque placeat, dolorem tenetur laudantium blanditiis quaerat magnam fuga quia voluptates nobis, numquam natus ducimus ullam quasi facilis neque quidem in.</div>
        <div id="contents">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, minima quasi? In, illo. Corrupti natus similique illum totam aut odit, reiciendis, excepturi eum quaerat et cum soluta maxime? Consectetur, porro!</div>
    </div> 
        <div id="aside">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione debitis obcaecati aut explicabo ipsam repellendus accusamus dolor dolorum, doloribus est, vero blanditiis sunt odio? Voluptates nam iure molestias numquam cum.</div>
    <div id="footer">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione debitis obcaecati aut explicabo ipsam repellendus accusamus dolor dolorum, doloribus est, vero blanditiis sunt odio? Voluptates nam iure molestias numquam cum.</div>    

</body>
</html>
