<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>CSS 박스영역</title>
    <style>
        *{margin: 0; padding: 0;}
        div{
            width: 100px; height: 100px;
            background-color: rgba(255, 0, 0, 0.5);
            border: 5px inset;
            border-color: crimson;
            margin: 100px 50px 50px 400px; padding: 200px;
            /* margin-top: 10px;
            margin-right: 0;
            margin-bottom: 0;
            /* margin-left: 30px; */
        }
        p{
            margin: 25px;
        }
        .box{

            border-color: rgba(0, 0, 0, 0.896);
            background-color: deepskyblue;
            border-width: 10px;
            border: dashed;
            border-radius: 180px;
            display: none; /* 화면에서 숨김 */
        }

    </style>


</head>
<body>
    <div>
        <p><b>뽀로로</b></p>
    </div>
    <div class="box">
        <h1>Lorem insum, Doram</h1>
    </div>
    
</body>
</html>